# alfresco-application-samples

./: .classpath  .project  README.TXT  README.md  build.properties
DownloadAsZip/: README.txt
DownloadAsZip/source/web/thartm/components/documentlibrary/: zipdownload-action.js
PasswordExtensions/src/main/resources/: log4j.properties
PasswordExtensions/src/main/resources/alfresco/extension/: custom-authentication-context.xml
PurchaseRequest/: maven-eclipse.xml  pom.xml
PurchaseRequest/src/main/properties/local/: application.properties
PurchaseRequest/src/main/resources/alfresco/extension/: purchase-request-context.xml  purchase-request-model.xml
PurchaseRequestShare/: build.properties  build.xml  pom.xml
PurchaseRequestShare/src/main/resources/: log4j.properties
PurchaseRequestShare/src/main/resources/alfresco/messages/: procurement-request_de.properties
PurchaseRequestShare/src/main/resources/alfresco/site-data/pages/: create-procurement-request.xml
PurchaseRequestShare/src/main/resources/alfresco/site-webscripts/org/alfresco/components/dashlets/: procurement-actions.get.desc.xml
PurchaseRequestShare/src/main/resources/alfresco/site-webscripts/org/alfresco/components/invite/: invitationlist.get.properties
PurchaseRequestShare/src/main/resources/alfresco/site-webscripts/org/alfresco/modules/documentlibrary/: permissions.get.properties
PurchaseRequestShare/src/main/resources/alfresco/web-extension/: custom-slingshot-application-context.xml  share-config-custom.xml
auditreport/: build.properties  notes.txt  pom.xml
auditreport/src/main/resources/alfresco/web-extension/site-data/template-instances/: node-audit-report.xml
auditreport/src/main/resources/alfresco/web-extension/site-webscripts/org/alfresco/extension/audit/: node-audit-report.get.desc.xml
bulk-nodecreator/: readme.txt
bulk-nodecreator/src/main/resources/: dev-log4j.properties
bulk-nodecreator/src/main/resources/alfresco/extension/: webscripts-application-context.xml
config/alfresco/messages/: zipdownload.properties  zipdownload_de.properties
config/org/springframework/extensions/surf/: zipdownload-context.xml
deleted-node-purger/: pom.xml  readme.md  readme.txt
demo-bootstrap/: alf-demo-install.sh
demo-bootstrap/include/: incl-war-unzip.sh
demo-bootstrap/sql/mysql/: db_remove.sql
groovy/: dbsetup.groovy
include/: incl-start-scripts.sh  incl-util-functions.sh
source/java/net/thartm/zipdownload/util/: InvalidArgumentException.java  NodeRefHelper.java
source/web/thartm/components/documentlibrary/: zipdownload-action.css
src/main/resources/alfresco/extension/: custom-authentication-context.xml
tags/DownloadAsZip-1.0/: build.xml
trunk/: .project  alf-demo-install.sh
trunk/DownloadAsZip/: MAINTAINERS.txt
trunk/ExtendedPassword/: README  pom.xml
trunk/ExtendedPassword/src/main/java/org/alfresco/extension/authentication/aop/: AuthenticationServiceAdvice.java
trunk/PasswordExtensions/: pom.xml
trunk/PurchaseRequest/: README  pom.xml
trunk/PurchaseRequest/src/main/java/org/alfresco/extension/procurement/action/: ChangeRequestState.java
trunk/PurchaseRequest/src/main/java/org/alfresco/extension/procurement/model/: ProcurementModel.java  ProcurementRequest.java  ProcurementRequestType.java
trunk/PurchaseRequest/src/main/resources/: log4j.properties
trunk/PurchaseRequest/src/main/resources/alfresco/extension/: purchase-request-context.xml  purchase-request-model.xml
trunk/PurchaseRequest/src/main/resources/alfresco/extension/workflows/procurement/: purchase-approval-workflow-model.xml  purchase-approval_processdefinition.xml
trunk/PurchaseRequestShare/: build.properties  pom.xml
trunk/PurchaseRequestShare/src/main/resources/alfresco/: custom-slingshot-application-context.xml  share-config-custom.xml
trunk/PurchaseRequestShare/src/main/resources/alfresco/messages/: procurement-request.properties
trunk/PurchaseRequestShare/src/main/resources/alfresco/site-webscripts/form/templates/: two-column.ftl
trunk/PurchaseRequestShare/src/main/resources/alfresco/site-webscripts/org/alfresco/components/dashlets/: procurement-actions.get.head.ftl  procurement-actions.get.html.ftl  procurement-actions.get.js  procurement-actions.get.properties
trunk/PurchaseRequestShare/src/main/resources/alfresco/site-webscripts/org/alfresco/modules/documentlibrary/: permissions.get_de.properties
trunk/RestSamples/: README  pom.xml
trunk/RestSamples/src/main/java/org/alfresco/custom/rest/: Datalist.java  Response.java
trunk/RestSamples/src/main/java/org/alfresco/custom/rest/httpconnector/: HttpClientResponseImpl.java
trunk/RestSamples/src/main/java/org/alfresco/custom/rest/util/: Base64.java  ContentType.java
trunk/RestSamples/src/main/java/org/alfresco/custom/rest/winkconnector/: Header.java
trunk/RestSamples/src/test/java/org/alfresco/custom/rest/util/: RemoteClientTestUtil.java
trunk/RestSamples/src/test/java/org/alfresco/samples/restbinding/connector/: Filter.java  RemoteClientImplTest.java
trunk/auditreport/: alfresco-audit-content-access-extractor.xml  build.xml
trunk/auditreport/src/main/resources/alfresco/messages/: node-audit-report.properties  node-audit-report_de.properties
trunk/auditreport/src/main/resources/alfresco/web-extension/: custom-slingshot-application-context.xml
trunk/auditreport/src/main/resources/alfresco/web-extension/site-data/pages/: node-audit-report.xml
trunk/auditreport/src/main/resources/alfresco/web-extension/site-webscripts/org/alfresco/components/document-details/: document-actions.get.config.xml  document-actions.get.head.ftl
trunk/bulk-nodecreator/: .project  pom.xml  readme.txt
trunk/demo-bootstrap/: README.TXT  alf-demo-install.sh
trunk/demo-bootstrap/include/: incl-config-properties.sh  incl-prepare-amps.sh  incl-util-functions.sh
trunk/demo-bootstrap/resources/: start.sh
trunk/include/: incl-db-setup.sh  incl-war-unzip.sh
trunk/resources/: alfresco.bat  stop.sh
wiki/: BulkNodeCreator.wiki  DownloadAsZip.wiki  PasswordExtensions.wiki  PurchaseRequestSamples.wiki
(+96 files in other folders)
