page.create-procurement-request.title=Create Procurement Request
label.pr.procurement-request=Procurement Request
label.pr.details=Order
label.pr.metadata=Order related data
label.pr.status=State
label.pr.number=Number
label.pr.order-title=Order Title
label.pr.order-details=Order Details
label.pr.approver=Approver
label.pr.department=Department
label.pr.is-project=Belongs to a project?
label.pr.costcenter=Costcenter
label.pr.delivery-until=Delivery until