<project basedir="." default="deploy.all" name="Audit Report Share Build">

	<property file="build.properties" />
	<property name="project" value="." />

	<!-- Target Directories-->
	<property name="share.shared" value="${share.tomcat}/shared/classes" />
	<property name="share.shared.ext" value="${share.shared}/alfresco" />
	<property name="share.webapp" value="${share.tomcat}/webapps/share" />
	<property name="yui.compressor" value="${tools}/yuicompressor-ant" />

	<!-- Source Directories-->
	<property name="web.dir" value="${project}/src/main/resources/META-INF" />
	<property name="web-extension.dir" value="${project}/src/main/resources/alfresco/web-extension" />
	<property name="messages.dir" value="${project}/src/main/resources/alfresco/messages" />
	
	<!-- External tools -->
	<property name="yuiCompressor" value="c:/dev/tools/yuicompressor-2.4.2/build/yuicompressor-2.4.2.jar" />
    
	<!-- Minifies all js code using the yui-compressor ant task-->
    <target name="minify-js">
        <copy todir="${web.dir}" overwrite="true">
            <fileset dir="${web.dir}" includes="**/*.js" excludes="**/*-min.js"/>
            <mapper type="glob" from="*.js" to="*-min.js"/>
        </copy>
        <!--<yuicompressor warn="true" munge="true" jsSuffix=".js" cssSuffix=".css" preserveAllSemiColons="false" fromDir="${web.dir}" toDir="${web.dir}">
            <include name="**/*-min.js" />
        </yuicompressor>-->
    </target>
	
	
	<target name="deploy.ext" >
			
		<copy todir="${share.shared.ext}/web-extension" overwrite="true"
            verbose="true">
			<fileset dir="${web-extension.dir}" />
		</copy>
		<copy todir="${share.shared.ext}/messages" overwrite="true"
                verbose="true">
			<fileset dir="${messages.dir}" />
		</copy>
	</target>

	<target name="deploy.ui">
		

		<copy todir="${share.webapp}">
			<fileset dir="${web.dir}">
				<exclude name="**/*-context.xml"/>
			</fileset>
		</copy>
	</target>

	<target name="deploy.all" depends="deploy.ext, deploy.ui"/>
</project>